1) Studenti il cui numero di matricola (escluso il prefisso xx/yy/) inizia con 65

cat alf.csv | egrep "../../65"

60/61/65570,Ambra,Ambu,21,0
61/61/65778,Brunello,Brundu,18,0
60/61/65624,Costantino,Cossu,24,0
60/61/65808,Deborah,Demurtas,28,0
60/61/65668,Efisio,Ennas,18,0
60/61/65564,Felicino,Frau,-,-
60/61/65892,heidi,hernandez,8,1
60/61/65563,Igino igor,Ibba,15,0
60/61/65448,Morgan,Murtas,15,0
61/61/65213,Nathan,Nieddu,16,0
60/61/65832,Ornella,Onnis,30,1
60/61/65517,Pinuccio,Puddu,28,0
60/61/65907,Rihanna,Ruzzu,18,0
60/61/65766,Samantah,Sulis,30,0
60/61/65730,Tatiana,Truzzu,30,1
60/61/65738,Ubaldo,Urru,-,-
60/61/65722,Valentina,Vargiu,30,1
60/61/65592,Zlatan,Zuncheddu,18,0


2) Studenti con numero di matricola pari

60/61/65570,Ambra,Ambu,21,0
61/61/65778,Brunello,Brundu,18,0
60/61/65624,Costantino,Cossu,24,0
60/61/65808,Deborah,Demurtas,28,0
60/61/65668,Efisio,Ennas,18,0
60/61/65564,Felicino,Frau,-,-
60/61/65892,heidi,hernandez,8,1
60/61/65448,Morgan,Murtas,15,0
60/61/65832,Ornella,Onnis,30,1
60/64/21222,Quintilio,Quaglioni,22,0
60/61/65766,Samantah,Sulis,30,0
60/61/65730,Tatiana,Truzzu,30,1
60/61/65738,Ubaldo,Urru,-,-
60/61/65722,Valentina,Vargiu,30,1
60/61/65592,Zlatan,Zuncheddu,18,0

3) Studenti il cui numero di matricola non inizia con il prefisso 60/61

61/61/65778,Brunello,Brundu,18,0
60/64/20203,Gavino,Girau,20,0
61/61/65213,Nathan,Nieddu,16,0
60/64/21222,Quintilio,Quaglioni,22,0

4) Studenti il cui numero di matricola inizia con 60/xy ma “xy” è diverso da 61

60/64/20203,Gavino,Girau,20,0
60/64/21222,Quintilio,Quaglioni,22,0

5) Studenti con numero di matricola palindromo (ad es. 65156)


